# Detect_Camera

./: README.md  build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/main/java/com/example/hk/onecamera/ui/: ButtonState.java  IMainView.java  MainActivity.java
App/src/main/res/layout/: activity_main.xml
BaseModule/: build.gradle
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/example/hk/basemodule/: LogView.java
BaseModule/src/main/res/layout/: item_logview.xml
GetBitmap/: build.gradle
GetBitmap/src/main/java/com/example/getbitmap/: GetBitmapActivity.java  IExitGetOneFrame.java
GetBitmap/src/main/res/layout/: activity_get_bitmap.xml
GetBitmap/src/test/java/com/example/getbitmap/: ExampleUnitTest.java
opencv/: build.gradle
project/: demo.ipynb  gradle.properties  mvc_video.py  readme.txt
project/App/src/androidTest/java/com/example/hk/onecamera/: ExampleInstrumentedTest.java
project/App/src/main/: AndroidManifest.xml
project/App/src/main/java/com/example/hk/onecamera/: CameraManager.java
project/App/src/main/java/com/example/hk/onecamera/ui/: ImageCallBack.java  UUIDUtils.java
project/App/src/main/res/drawable/: btn_pressed.xml
project/App/src/main/res/values/: colors.xml
project/App/src/test/java/com/example/hk/onecamera/: ExampleUnitTest.java
project/BaseModule/: build.gradle
project/BaseModule/src/androidTest/java/com/example/hk/basemodule/: ExampleInstrumentedTest.java
project/BaseModule/src/main/java/com/example/hk/basemodule/: CameraControl.java  CameraManager.java  FileUtils.java  IMainView.java  IpUtil.java
project/BaseModule/src/main/res/drawable/: btn_normal.xml
project/BaseModule/src/test/java/com/example/hk/basemodule/: ExampleUnitTest.java
project/GetBitmap/src/androidTest/java/com/example/getbitmap/: ExampleInstrumentedTest.java
project/GetBitmap/src/main/: AndroidManifest.xml
project/GetBitmap/src/main/java/com/example/getbitmap/: GetBitmapActivity.java
project/opencv/: build.gradle
project/opencv/java/src/org/opencv/core/: Core.java
