Executable : D:\Android\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\AI\detect_camera\SDK_MVCamCtrl_Android_V1.0.3\Detect_Camera\opencv\libcxx_helper
-DCMAKE_FIND_ROOT_PATH=D:\AI\detect_camera\SDK_MVCamCtrl_Android_V1.0.3\Detect_Camera\opencv\.cxx\cmake\debug\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=D:\Android\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=D:\Android\ndk\21.0.6113669
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=D:\Android\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\AI\detect_camera\SDK_MVCamCtrl_Android_V1.0.3\Detect_Camera\opencv\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=D:\Android\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_STL=c++_shared
-BD:\AI\detect_camera\SDK_MVCamCtrl_Android_V1.0.3\Detect_Camera\opencv\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
